# sinapps

./: .gitignore  README.md  pom.xml
doc/architecture/: Expertise - Architecture applicative.xml  README.md  draw.io - CSV Description.txt  draw.io - Expertise - Architecture applicative.csv  draw.io - Expertise - Architecture applicative.xml
src/main/java/eu/stelliant/neurone/: NeuroneApplication.java
src/main/java/eu/stelliant/neurone/sinapps/config/: JacksonConfig.java
src/main/java/eu/stelliant/neurone/sinapps/module/api/config/: ApiConfig.java  ApiProperties.java
src/main/java/eu/stelliant/neurone/sinapps/module/integration/config/: IntegrationConfig.java
src/main/java/eu/stelliant/neurone/sinapps/module/integration/splitter/: MissionSplitter.java
src/main/java/eu/stelliant/neurone/sinapps/module/integration/transformer/: LoginPayload.java  MissionPayload.java  MissionsPayload.java  PartenairePayload.java
src/main/java/eu/stelliant/neurone/sinapps/tool/: SinappsDateTimeDeserializer.java
src/main/java/eu/stelliant/sinapps/: SinappsApplication.java
src/main/java/eu/stelliant/sinapps/config/: JacksonConfig.java  SinappsIntegrationConfig.java
src/main/java/eu/stelliant/sinapps/module/api/config/: ApiConfig.java  ApiProperties.java
src/main/java/eu/stelliant/sinapps/module/integration/config/: ConnexionHandler.java  ConnexionPayload.java  ConnexionResponseSvc.java  ConnexionTransformer.java  IntegrationConfig.java  MissionsPayload.java  MissionsResponseSvc.java  PartenairePayload.java  PartenaireResponseSvc.java
src/main/java/eu/stelliant/sinapps/module/integration/service/: ConnexionResponseSvc.java  MissionsResponseSvc.java  PartenaireResponseSvc.java
src/main/java/eu/stelliant/sinapps/module/integration/splitter/: MissionSplitter.java
src/main/java/eu/stelliant/sinapps/module/integration/transformer/: ConnexionPayload.java  LoginPayload.java  MissionPayload.java  MissionsPayload.java  PartenairePayload.java
src/main/java/eu/stelliant/sinapps/tool/: ApiClientHttpRequestInterceptor.java  SinappsDateTimeDeserializer.java
src/main/resources/config/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/integration/: api-connexion.xml
src/main/resources/itex/jaxb/: CreationDossier.xsd  TypeTexi.xsd
src/main/resources/jaxb/: CartoucheEntete.xsd  CreationDossier.xsd  References.xsd
src/main/resources/sinapps/integration/: api-connexion.xml  api-events.xml
src/main/resources/sinapps/security/: keystore.pks
src/main/resources/sinapps/swagger/: data-types.yaml
src/main/resources/swagger/: api-sinapps-expertise-v2.1.yaml  api-sinapps-expertise-v2.yaml  api-sinapps-expertise-v3.1.yaml  api-sinapps-expertise-v3.texa.yaml  api-sinapps-expertise-v3.yaml  api-sinapps-transverse-v2.1.yaml  api-sinapps-transverse-v3.1.yaml  api-sinapps-transverse-v3.yaml  data-types.yaml  mission.json  swagger-api-sinapps-transverse.qad.yaml  swagger-api-sinapps-transverse.yaml
src/test/java/eu/stelliant/neurone/: NeuroneApplicationTests.java
src/test/java/eu/stelliant/neurone/sinapps/module/api/: ApiDataTypesTest.java  ApiDiscoveryTest.java  TestApiSetup.java
src/test/java/eu/stelliant/neurone/sinapps/module/api/config/: ApiInterceptedConfig.java
src/test/java/eu/stelliant/neurone/sinapps/tool/: ApiClientHttpRequestInterceptor.java
src/test/java/eu/stelliant/sinapps/: SinappsApplicationTests.java
src/test/java/eu/stelliant/sinapps/api/: ApiClientTest.java  ApiDiscoveryTest.java  TestApiSetup.java
src/test/java/eu/stelliant/sinapps/module/api/: ApiClientTest.java  ApiDataTypesTest.java  ApiDiscoveryTest.java  TestApiSetup.java
src/test/java/eu/stelliant/sinapps/module/api/config/: ApiInterceptedConfig.java
src/test/java/eu/stelliant/sinapps/tool/: ApiClientHttpRequestInterceptor.java
src/test/resources/config/: application-test.yaml
