<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stelliant</groupId>
  <artifactId>sinapps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sinapps</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <lombok-version>1.18.0</lombok-version>
    <swagger-annotations-version>1.5.8</swagger-annotations-version>
    <jackson-version>2.9.6</jackson-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Getter/Setter generation -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- IDE Code Completion -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>

    <!-- Spring Integration -->
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-file</artifactId>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations-version}</version>
    </dependency>

    <!-- Json Processing -->
    <!-- Done in dependencyManagement -->

    <!-- HTTPS -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-el</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <outputDirectory>target/classes</outputDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources/</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Swagger Codegen - YAML to POJO -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>expertise</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}</output>
              <inputSpec>src/main/resources/swagger/api-sinapps-expertise-v3.texa.yaml
              </inputSpec>
              <language>java</language>
              <library>resttemplate</library>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <sourceFolder>generated-sources</sourceFolder>
                <apiPackage>com.darva.sinapps.api.client.expertise</apiPackage>
                <invokerPackage>com.darva.sinapps.api.client</invokerPackage>
                <dateLibrary>java8</dateLibrary>
                <!--<useBeanValidation>true</useBeanValidation>-->
                <java8>true</java8>
                <modelPackage>com.darva.sinapps.api.client.expertise.model</modelPackage>
              </configOptions>
              <!--<typeMappings>-->
                <!--<typeMapping>OffsetDateTime=ZonedDateTime</typeMapping>-->
              <!--</typeMappings>-->
              <!--<importMappings>-->
                <!--<importMapping>java.time.OffsetDateTime=java.time.ZonedDateTime</importMapping>-->
              <!--</importMappings>-->
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}</output>
              <inputSpec>src/main/resources/swagger/data-types.yaml
              </inputSpec>
              <language>java</language>
              <library>resttemplate</library>
              <generateApis>false</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <configOptions>
                <sourceFolder>generated-sources</sourceFolder>
                <dateLibrary>java8</dateLibrary>
                <useBeanValidation>true</useBeanValidation>
                <java8>true</java8>
                <modelPackage>eu.stelliant.model</modelPackage>
              </configOptions>
              <!--<typeMappings>-->
                <!--<typeMapping>OffsetDateTime=ZonedDateTime</typeMapping>-->
              <!--</typeMappings>-->
              <!--<importMappings>-->
                <!--<importMapping>java.time.OffsetDateTime=java.time.ZonedDateTime</importMapping>-->
              <!--</importMappings>-->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JAXB - XSD to DTO -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <clearOutputDir>false</clearOutputDir>
          <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
          <sources>
            <source>src/main/resources/jaxb</source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
